<!DOCTYPE html>
<html>
<head>
    <title>Minha caixa</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:900&display=swap');
        .box {
            width: 200px;
            height: 300px;
            background-color: white;
            border: 1px solid black;
            box-shadow: 8px 8px 10px rgba(0,0,0,0.3);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            font-size: 24px;
            text-transform: none;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0px 0px;
            margin-top: -1px;
        }
        button {
            background-color: #ff016c;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            font-size: calc(90% / 20 * 18);
            width: 90%;
            margin-top: auto;
            margin-bottom: 20px;
            text-transform: uppercase;

          /* adicionado */
          animation-name: grow; 
          animation-duration:.2s ;
          transition-timing-function : ease-out ;
        }
        button:hover {
          background-color:#14d8a1 ;
          color:#000000 ;
          transform : scale(1.1) ;
        }
        
        .box * {
          animation-name: slideInRight !important; 
          animation-duration:.3s !important; 
          animation-fill-mode:both !important; 
          animation-delay:.3s; /* adicionado */
        }

        @keyframes slideInRight {
          from {
              transform : translateX(100%) ;
              opacity : .5 ;
          }
          to {
              transform : translateX(0) ;
              opacity : 1 ;
          }
        }

        @keyframes grow {
          from {
              transform : scale(1) ;
          }
          to {
              transform : scale(1.1) ;
          }
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="https://i.ibb.co/nzK9yN6/capa-blackbox-tools.jpg" alt="Image" class="pop">
        <p>Sou zica mesmo!</p>
        <button style="font-size: calc(90% / 20 * 20)">Meu botão</button>
    </div>
</body>
</html>
